# worker_processes 4;

# events { worker_connections 1024; }

# http {
#   server {
#       listen 80;
#       # listen 0.0.0.0:80;
#       # listen [::]:80;

#       server_name localhost;

#       default_type application/octet-stream;

#       root /usr/share/nginx/html;
#       index  index.html index.htm;
#       include /etc/nginx/mime.types;

#       gzip                    on;
#       gzip_comp_level         6;
#       gzip_vary               on;
#       gzip_min_length         1000;
#       gzip_proxied            any;
#       gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#       gzip_buffers            16 8k;
#       client_max_body_size    256M;

#       location /api {
#         proxy_pass http://node:3000;
#       }

#       location / {
#           try_files $uri $uri/ /index.html =404;
#       }
#   }
# }

worker_processes 4;

events { worker_connections 1024; }

http {
    server {
      listen 80;

      root  /usr/share/nginx/html;
      include /etc/nginx/mime.types;

      location /api {
        proxy_pass http://node:3000;
      }

      location / {
          try_files $uri $uri/ /index.html =404;
      }
    }
}
